<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
header{
    width: 100%;
    height: 100px;
  
    float: left;
}


#logo{
width: 10%;
height: 40px;
float: left;

}
#logo img{
    width: 45%;
    height: 70px;
    margin-top: 5px;
    margin-left: 40px;
}


#menu{
    width: 60%;
    height: 100px;

    float: left;
 

}

nav{
    display: flex;
    justify-content: left;
}

#menu ul {
    list-style-type: none;
    margin:0%;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content:left;
       margin-left: 85px;
       margin-top: -15px;
   
   
}
li {
    float: left;
    padding: 25px;

  
}

#menu li a {
    display: block;  
       padding:12px 16px;
    color: rgb(107, 107, 107);
    text-decoration:none; 
    font-style: inherit;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


#button{
    float: left;

    width: 150px;
    height: 40px;
  

}
#btn {
width: 100%;
height: 40px;
background-color: black;
color: white;
border-radius: 5px;
margin-top: 20px;
margin-left: 260px;

}


#icerik{
    width: 1420px;
    height: 470px;
    margin-left: 50px;

   
}

#slider {

    width:1420px;
    height: 120px;
    background-image: url(slider.jpg);
    background-repeat: no-repeat;
    background-position: 15px;
    border: 3px;
        margin-top: 45px;

}
#yazı{
    float: left;
    width: 600px;
    margin-top: 15px;
    margin-left: 5px;
    height:420px;
 
  
}
#paragraf {

  margin-left: -90px;
  margin-top: -40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:20px ;


}

#keyboard { 
width:800px;
height: 250px;
float: left;
    border: 3px;
margin-top: 50px;
margin-left: 5px;

}

footer{
    height: 80px;
}

</style>


</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.png" alt="">
            
        </div>
        <div id="menu">
            
        <nav>
            <ul>
                <li> <a href="#"><b>Ana Sayfa</b></a></li>
                <li><a href="#"><b>Hakkımızda</b></a></li>
                <li><a href="#"><b>Portfolyo</b></a></li>
                <li><a href="#"><b>İletişim</b></a></li>
            </ul>
        </nav>
        
        
    </div>
<div id="button">
    <button type="submit" value="button" id="btn"> Button
    </button>
</div>

    </header><br>
    <hr>
<div id="icerik">
    <main>
        <section >
          <article id="slider">
            </article> 
            <article id="yazı">
             
                <p style="font-size: 45px; margin-left:20px;margin-top: 35px; " ><b>Lorem Ipsum <br>Dolor Sit Amet</p>
               <p style="font-size: 30px;margin-top: -45px; margin-left: 20px;">  Lorem Ipsum</b></p><br>
                <pre id="paragraf">
                    Lorem   ipsum   dolor  sir  amet, consectetuer      
                    adipiscing elit, sed diam nonummy niby euismod 
                    tincidunt ut looret dolore magna aliquam  erat 
                    volutpat. Ut wisi enim  ad minim veniam,  quis 
                </pre>
               
            </article>
            <img src="keyboard.jpg" alt="" id="keyboard">
            <!-- <div id="keyboard"> 
                </div>-->
        </section>
    </main>
</div>


    <footer style="background-color: black; color: white; text-align: center;">
        <p style="text-align: justify; margin-top: -10px;">@TÜM HAKLARI SAKLIDIR.</p>
    </footer>
    
</body>
</html>